# Euler

./: .gitignore  Euler.sln
Euler/: Euler.csproj  Program.cs
Euler.GUI/: Euler.GUI.csproj  Form1.Designer.cs  Form1.cs  ISolutionPanel.cs  Program.cs  SolutionPanel.cs
Euler.GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Euler.Lib/: BigInt.cs  BigIntExtensions.cs  BinaryTree.cs  ListExtensions.cs  LongExtensions.cs  MatrixInt.cs  NumWordCount.cs  Pair.cs  StringExtensions.cs  Utils.cs  mat.cs
Euler.Solutions/: Euler.Solutions.csproj  ISolution.cs  Solutions.cs  _01.cs  _02.cs  _03.cs  _04.cs  _05.cs  _06.cs  _07.cs  _08.cs  _09.cs  _10.cs  _11.cs  _112.cs  _12.cs  _13.cs  _14.cs  _15.cs  _16.cs  _17.cs  _18.cs  _19.cs  _20.cs  _206.cs  _21.cs  _22.cs  _23.cs  _24.cs  _25.cs  _26.cs  _27.cs  _28.cs  _29.cs  _30.cs  _31.cs  _32.cs  _33.cs  _34.cs  _35.cs  (+31 more)
Tests/: BigIntTests.cs  Euler.Tests.csproj  Extensions.cs  MatrixIntTests.cs  Test67.cs  Tests1.cs  Tests1_20.cs  Tests2.cs  Tests21_40.cs  Tests_41plus.cs
